 22/07/2026, 02:55   Títulos | Cacau Show
Sair
 ONDE ESTOU:   MENU PRINCIPAL   (/Home)   > TÍTULOS
 Consulta de Títulos
 Filtrar  Liberar/Unificar Documentos
 Lojas  Documentos Selecionados
 PA ANANIDEUA SUPER MIX MATEUS COQ  
 Tipo
 
 Abertos
 Valor Documentos Selecionados   R$ 0,00
 Executar   Liberar Impressão   Unificar  Processar
N º Dias
 N ú mero Doc.   Tipo Doc.   Tipo   Empresa   Descrição    Parcela   N º   do Pedido   Doc. Fat.   Data vencimento   Valor   Atraso Ação
 0091665204-  Pedido de 1008688- 003734335- R$
001 Campanha Debito   IBAC MATRIZ   PROMO_BISCOITO_I_2026   1/1   0003134550   001   13/07/26   577.64   9
 SOFTWARE
 984023971-  Outras SHOW  USO SOFTWARE SHOW REF R$
SS Cobranças Debito INFORMATICA JUL.2026(563,55): LICENCA ME   1/1   984023971   17/07/26   563.55   5
LTDA
 CACAU
 0090037422-  Royalties Debito FRANQUIA  1008688- 1/1   0074272260   0105156612   19/07/26   R$ 3
001 Campanha MANAUS PROMO_BISCOITO_I_2026   288.82  
 CACAU
 0090037761-  Outras Debito FRANQUIA  1008688-DR DIF MARGEM 1/1   0074283994   0105170301   20/07/26   R$ 5.80   2
001 Cobranças MANAUS MONTEBELLO_26  
 CACAU
 0090037840-  Outras Debito FRANQUIA  1008688-DR DIF MARGEM 1/1   0074288917   0105171584   20/07/26   R$ 2
001 Cobranças MANAUS MINSHOWMAES26   133.66  
 0091642176-  Pedido de 1008688- 003713674- R$
001 Campanha Debito   IBAC MATRIZ   HIDRATANTE_LABIAL_CHOC_2026   1/1   0003192394   001   20/07/26   95.48   2
 CACAU
 0090039456-  Royalties Debito FRANQUIA  1008688- 1/1   0074322590   0105273397   27/07/26   R$ 47.74   0
001 Campanha MANAUS HIDRATANTE_LABIAL_CHOC_2026  
 0091665203-  Pedido de 003734334- R$
001 Campanha Debito   IBAC MATRIZ   1008688-MES_CHOCOLATE_2026   1/1   0003207593   001   28/07/26   4,138.41   0
 0091642174-  Pedido de 003713672- R$
001 Campanha Debito   IBAC MATRIZ   1008688-FEST_BYTES_2026   1/1   0003181067   001   29/07/26   471.20   0
 0091665205-  Pedido de 003734336- R$
001 Campanha Debito   IBAC MATRIZ   1008688-FEST_BYTES_2026   1/1   0003181067   001   29/07/26   142.77   0
 0091695520-  Pedido de 003764893- R$
001 Campanha Debito   IBAC MATRIZ   1008688-FEST_BYTES_2026   1/1   0003227465   001   29/07/26   80.00   0
 0090069547-  Outros WF MOTTA  DR TX PUBLICIDADE RATEIO REF R$
001 Débitos   Debito   COMUNICACAO MES 07   1/1   0074303833   0105179676   30/07/26   571.36   0
 0091817877-  Pedido de 003885677- R$
001 Linha   Debito   IBAC MATRIZ   NÃO INFORMADO   1/1   0003286544   001   24/08/26   13,719.72   0
 0091834701-  Pedido de 003902814- R$
001 Linha   Debito   IBAC MATRIZ   MIND_SET_SEM29   1/1   0003309406   001   28/08/26   1,140.27   0
 0091665201-  Pedido de 003734332- R$
001 Campanha Debito   IBAC MATRIZ   1008688-INFANTIL_SONIC_2026   1/2   0003202304   001   01/09/26   147.00   0
 0091665202-  Pedido de 003734333- R$
001 Campanha Debito   IBAC MATRIZ   1008688-TAB_TOY_STORY_2026   1/1   0003204586   001   01/09/26   872.49   0
 0091818225-  Pedido de 003886025- R$
001 Campanha Debito   IBAC MATRIZ   1008688-BENDITO_2026   1/1   0003249307   001   01/09/26   1,761.79   0
 0091831529-  Pedido de 003899380- R$
001 Campanha Debito   IBAC MATRIZ   1008688-KIT PDV_BENDITO_2026   1/1   0003307259   001   01/09/26   80.00   0
 0091834801-  Pedido de 003902749- R$
001 Campanha Debito   IBAC MATRIZ   1008688-BENDITO_2026   1/1   0003249307   001   01/09/26   639.09   0
 0091665201-  Pedido de 003734332-
002 Campanha Debito   IBAC MATRIZ   1008688-INFANTIL_SONIC_2026   2/2   0003202304   001   23/09/26   R$ 36.75   0
 0091818228-  Pedido de 1008688- 003886028- R$
001 Campanha Debito   IBAC MATRIZ   PROMO_MONTEBELLO_II_2026   1/1   0003281208   001   29/09/26   215.34   0
 0091642175-  Pedido de 1008688- 003713673- R$
001 Campanha Debito   IBAC MATRIZ   PROMO_MINI_SHOW_I_2026   1/2   0003159530   001   07/10/26   477.43   0
 0091818227-  Pedido de 1008688- 003886027- R$
001 Campanha Debito   IBAC MATRIZ   PROMO_MINI_SHOW_I_2026   1/2   0003159530   001   07/10/26   159.14   0
 0091834802-  Pedido de 1008688- 003902750- R$
001 Campanha Debito   IBAC MATRIZ   PROMO_MINI_SHOW_I_2026   1/2   0003159530   001   07/10/26   159.14   0
 0091818286-  Pedido de 003886148- R$
001 Campanha Debito   IBAC MATRIZ   1008688-FEST_TRUFAS_2026   1/2   0003277711   001   27/10/26   689.68   0
 0091834946-  Pedido de 003902961- R$
001 Campanha Debito   IBAC MATRIZ   1008688-FEST_TRUFAS_2026   1/2   0003277711   001   27/10/26   463.04   0
 0091841965-  Pedido de 1008688- 003910090- R$
001 Campanha Debito   IBAC MATRIZ   AJU_FEST_TRUFAS_2026   1/2   0003325354   001   27/10/26   2,147.40   0
 0091642175-  Pedido de 1008688- 003713673- R$
002 Campanha Debito   IBAC MATRIZ   PROMO_MINI_SHOW_I_2026   2/2   0003159530   001   29/10/26   119.36   0
 0091818227-  Pedido de 1008688- 003886027-
002 Campanha Debito   IBAC MATRIZ   PROMO_MINI_SHOW_I_2026   2/2   0003159530   001   29/10/26   R$ 39.79   0
 0091834802-  Pedido de 1008688- 003902750-
002 Campanha Debito   IBAC MATRIZ   PROMO_MINI_SHOW_I_2026   2/2   0003159530   001   29/10/26   R$ 39.79   0
 0091818226-  Pedido de 1008688- 003886026- R$
001 Campanha Debito   IBAC MATRIZ   PROMO_BISCOITO_II_2026   1/1   0003233977   001   03/11/26   685.93   0
 0091818286-  Pedido de 003886148- R$
002 Campanha Debito   IBAC MATRIZ   1008688-FEST_TRUFAS_2026   2/2   0003277711   001   25/11/26   295.58   0
 hybrisreports.cacaushow.com.br/ConsultaTitulo   1/2
 22/07/2026, 02:55   Títulos | Cacau Show
0091834946-  Pedido de Debito   IBAC MATRIZ   1008688-FEST_TRUFAS_2026   2/2   0003277711   003902961- 25/11/26   R$ 0
002 Campanha 001   198.44  
 0091841965-  Pedido de Debito   IBAC MATRIZ   1008688- 2/2   0003325354   003910090- 25/11/26   R$ 0
002 Campanha AJU_FEST_TRUFAS_2026   001   920.32  
 hybrisreports.cacaushow.com.br/ConsultaTitulo   2/2
